<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Equalizer landing page</title>
  </head>
  <body>
    <img class="bg-mobile" src="assets/bg-main-mobile.png" />
    <section class="hero-section">
      <header>
        <img class="logo" src="assets/logo.svg" />
      </header>

      <h2 class="hero-title bold">We make your music sound extraordinary.</h2>
      <p class="hero-text">
        A system audio equalizer specifically designed for Android and iOS.
        Freely tune the way your music sounds with a professional grade
        parametric EQ & volume mixer. Control bass, mids, treble, gain control,
        reverb, and more!
      </p>
    </section>

    <main>
      <div class="box-1">
        <div class="bg-box">
          <img class="box-1-bg" src="assets/bg-pattern-2.svg" />
        </div>

        <img
          class="phone-img"
          src="assets/illustration-app.png"
          alt="equalizer app"
        />
      </div>
      <section class="card-section">
        <article class="card">
          <h3 class="card-title bold">Premium EQ</h3>
          <p class="card-text">
            Get expert-level control with a robust equalizer, volume mixer, and
            spatial audio. Take your listening experience to a whole new level
            and access all our incredible features!
          </p>

          <p class="price"><span class="dollars bold">$4</span> /month</p>
          <ul class="downloads">
            <li>
              <a class="bold" href="#"
                ><img src="assets/icon-apple.svg" alt="Apple logo" />iOS
                Download</a
              >
            </li>
            <li>
              <a class="bold" href="#"
                ><img src="assets/icon-android.svg" alt="Android logo" />Android
                Download</a
              >
            </li>
          </ul>
        </article>
      </section>
    </main>

    <footer>
      <img class="logo" src="assets/logo.svg" alt="equalizer logo" />
      <p class="footer-text">
        All rights reserved © Equalizer 2021 Have any problems? Contact us via
        social media or email us at
        <span class="bold">equalizer@example.com</span>
      </p>
      <section>
        <ul class="socials">
          <li><img src="assets/icon-facebook.svg" alt="Facebook Logo" /></li>
          <li><img src="assets/icon-instagram.svg" alt="Instagram Logo" /></li>
          <li><img src="assets/icon-twitter.svg" alt="Twitter Logo" /></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
